{
  "name": "Offline UPI (*99# NUUP)",
  "short_name": "OfflineUPI",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#10b981",
  "description": "Offline UPI Payment Suite (*99# USSD, UPI 123PAY, Offline QR)",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
